<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="HomingProjectileMovement" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Projectiles\HomingProjectileMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileMovement" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Projectiles\ProjectileMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpiralingProjectileMovement" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Projectiles\SpiralingProjectileMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StraightProjectileMovement" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Projectiles\StraightProjectileMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpriteManager" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SpriteManagement\EnemySpriteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IconManager" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAACAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\SpriteManagement\IconManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSpriteManager" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SpriteManagement\PlayerSpriteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelicIconManager" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SpriteManagement\RelicIconManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpellIconManager" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SpriteManagement\SpellIconManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>